token literal names:
null
'('
')'
'^'
'*'
'/'
'//'
'%'
'+'
'-'
'<'
'>'
'='
'!='
'<='
'>='
null
null
null
' '

token symbolic names:
null
null
null
null
MULTIPLY
DIVIDE
INTDIV
MOD
PLUS
MINUS
L_COMP
R_COMP
EQ_COMP
N_EQ_COMP
L_EQ_COMP
R_EQ_COMP
CELLID
NAME
NUMBER
WS

rule names:
expression


atn:
[4, 1, 19, 29, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 3, 1, 0, 4, 7, 1, 0, 8, 9, 1, 0, 10, 15, 33, 0, 9, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 10, 1, 0, 0, 0, 7, 10, 5, 18, 0, 0, 8, 10, 5, 16, 0, 0, 9, 2, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 25, 1, 0, 0, 0, 11, 12, 10, 6, 0, 0, 12, 13, 5, 3, 0, 0, 13, 24, 3, 0, 0, 6, 14, 15, 10, 5, 0, 0, 15, 16, 7, 0, 0, 0, 16, 24, 3, 0, 0, 6, 17, 18, 10, 4, 0, 0, 18, 19, 7, 1, 0, 0, 19, 24, 3, 0, 0, 5, 20, 21, 10, 3, 0, 0, 21, 22, 7, 2, 0, 0, 22, 24, 3, 0, 0, 4, 23, 11, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 3, 9, 23, 25]